# Rendered by nginx's envsubst entrypoint. ${PORT} (Cloud Run injects it; 8080
# locally) and ${BACKEND_ORIGIN} (the backend service URL) come from the env.
server {
  listen ${PORT};
  server_name _;
  root /usr/share/nginx/html;

  # API → backend service (same-origin to the browser; proxied server-side).
  location /api/ {
    proxy_pass ${BACKEND_ORIGIN};
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 300s;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
